language: node_js

node_js:
  - 10

install:
  - cd core; yarn link; cd ..; yarn link domoja-core
  - cd modules/proxiti; yarn link; cd ../..; yarn link domoja-proxiti
  - yarn install

after_success:
- npm run coverage

