language: node_js

node_js:
  - 10

install:
  - cd core; yarn link; cd ..; yarn link core
  - cd modules/proxiti; yarn link; cd ../..; yarn link proxity
  - yarn install

after_success:
- npm run coverage

